SignalX/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ChatPageBase 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	x:Class="SignalX.ChatPage"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:SignalX;assembly=SignalX"
	Title="Chats">

	<ContentPage.Padding>
		<OnPlatform 
			x:TypeArguments="Thickness" 
			iOS="5,20,5,5" 
			Android="5,0,5,5" 
			WinPhone="5,0,5,5" />
	</ContentPage.Padding>

	<ContentPage.Resources>
	  <ResourceDictionary>
	  	<local:AlignmentConverter x:Key="myApp" />
	  </ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
		<StackLayout Orientation="Vertical">
			<Label HorizontalOptions="CenterAndExpand" Font="26" Text="Chat" />

			<Editor 
				x:Name="messageToSend" 
				Text="{Binding MessageToSend, Mode=TwoWay}" 
				HeightRequest="75" />

			<Button 
				x:Name="Send" 
				Text="Send" 
				BackgroundColor="Green" 
				TextColor="White" 
				HorizontalOptions="FillAndExpand" 
				Command="{Binding SendMessage}" />

			<Label Text="Received Messages" />

			<ListView x:Name="chats" ItemsSource="{Binding ChatMessages, Mode=TwoWay}">
				<ListView.ItemTemplate>
			        <DataTemplate>
				        <ViewCell>
				          <ViewCell.View>
				            <Label 
				            	Text="{Binding Message}"
				            	XAlign="{Binding IsLocalUser, Converter={StaticResource myApp}}" />
				          </ViewCell.View>
				        </ViewCell>
			        </DataTemplate>
			    </ListView.ItemTemplate>
		    </ListView>

	    </StackLayout>
	</ScrollView>
</local:ChatPageBase>